# MyUtils

./: .gitignore  EmptyService和WeakAsyncTask的使用  README.md  WeakAsyncTask的使用.md  dd  proguard的使用
MyUtils/: build.gradle  proguard-rules.pro
MyUtils/src/main/: AndroidManifest.xml
MyUtils/src/main/java/com/zhao/myutils/adapter/: FragePageAdapter.java
MyUtils/src/main/java/com/zhao/myutils/base/: BaseActivity.java  BaseApplication.java  BaseCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseModel.java
MyUtils/src/main/java/com/zhao/myutils/bean/: ThreadBean.java
MyUtils/src/main/java/com/zhao/myutils/config/: Constant.java
MyUtils/src/main/java/com/zhao/myutils/helper/: ActivityManager.java  CountDown.java  DoubleClickExitDetector.java  DownloadManagerPro.java  HanziToPinyin.java  HanziToPinyinUtil.java
MyUtils/src/main/java/com/zhao/myutils/listener/: CountDown.java  DoubleClickExitDetector.java
MyUtils/src/main/java/com/zhao/myutils/manager/: ActivityManager.java  AppManagerUtil.java  DownloadManagerPro.java  ThreadManager.java
MyUtils/src/main/java/com/zhao/myutils/presenter/: ActivityPresenter.java  FragmentPresenter.java  Presenter.java
MyUtils/src/main/java/com/zhao/myutils/service/: EmptyService.java
MyUtils/src/main/java/com/zhao/myutils/task/: WeakAsyncQueryHandler.java  WeakAsyncTask.java
MyUtils/src/main/java/com/zhao/myutils/utils/: AESUtil.java  ActivityManager.java  AirplaneModeUtil.java  AppManager.java  AppManagerUtil.java  Base64.java  BitmapUtils.java  Blur.java  CipherUtils.java  ContactsUtil.java  CountDown.java  CrashHandler.java  DESMD5Utils.java  DateTimeUtils.java  DateUtils.java  DensityUtils.java  DeviceUtil.java  DialogUtils.java  DoubleClickExitDetector.java  DownloadManagerPro.java  FileUtil.java  GmsUtil.java  HanziToPinyin.java  HanziToPinyinUtil.java  HexUtil.java  IDCardUtil.java  ImageUtils.java  JSONUtils.java  JudgeUserUtil.java  KeyBoardUtils.java  ListViewUtil.java  LogUtil.java  MD5.java  MD5Util.java  ManifestUtils.java  MyBase64.java  NetworkUtils.java  OpenSettingViewUtils.java  PackageUtils.java  PermissionCheckUtil.java  (+16 more)
MyUtils/src/main/java/com/zhao/myutils/utils/instance/: ActivityManager.java  CountDown.java  DoubleClickExitDetector.java  DownloadManagerPro.java  HanziToPinyinUtil.java
MyUtils/src/main/java/com/zhao/myutils/widget/: BlurBackgroudDrawable.java  NumberLimitEditText.java
MyUtils/src/main/res/anim/: bottom_push_in.xml  bottom_push_in_keyboard.xml  bottom_push_out.xml  bottom_push_out_keyboard.xml  bottom_window_enter.xml  bottom_window_exit.xml  fade.xml  hold.xml  left_push_in.xml  left_push_out.xml  null_anim.xml  push_in.xml  push_out.xml  right_push_in.xml  right_push_out.xml  slide_in_right.xml  slide_out_left.xml
MyUtils/src/main/res/values/: strings.xml  styles.xml
MyUtils/src/main/res/values-zh-rCN/: strings.xml
MyUtils/src/test/java/com/zhao/myutils/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhao/myutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhao/myutils/: MainActivity.java
app/src/main/java/com/zhao/myutils/ui/: MainActivity.java
app/src/main/java/com/zhao/test/: MyApplication.java
app/src/main/java/com/zhao/test/bean/: User.java
app/src/main/java/com/zhao/test/config/: Config.java
app/src/main/java/com/zhao/test/ui/: MainActivity.java  PermissionTestActivity.java  VerficationCodeActivity.java  VerificationCodeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_permission_test.xml  activity_verfication_code.xml
app/src/main/res/menu/: item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/zhao/myutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
